CLOUD_NAME = mayank-kr
API_KEY = 399447329136258
API_SECRET = tOqcgDPfuB42ruW3xTWEYXGfkPU
PORT=3000
MONGO_URI=mongodb+srv://mayankkiiit:UdmM8AlgHiZHVhgX@cluster0.ravr2gf.mongodb.net/Data?retryWrites=true&w=majority&appName=Cluster0
